# OMS-Addon-Template-1.20.1

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ModInfo.kt
examplemod/: build.gradle.kts
examplemod/src/main/kotlin/com/example/examplemod/: ExampleMod.kt  ExampleModAddon.kt
examplemod/src/main/kotlin/com/example/examplemod/elements/commands/: ExampleModCommandBranch.kt  ExampleModStopCommand.kt
examplemod/src/main/kotlin/com/example/examplemod/event/: CommandsListener.kt  OMSLifecycleListener.kt
examplemod/src/main/kotlin/com/example/examplemod/feature/helloworld/: HelloWorldFeature.kt
examplemod/src/main/kotlin/com/example/examplemod/feature/helloworld/elements/commands/: HelloWorldPrintCommand.kt
examplemod/src/main/kotlin/com/example/examplemod/feature/helloworld/event/: HelloWorldEvents.kt
examplemod/src/main/kotlin/com/example/examplemod/feature/helloworld/infrastructure/config/: CHelloWorldFeature.kt
examplemod/src/main/kotlin/com/example/examplemod/foundation/manager/: CustomFeatureManager.kt
examplemod/src/main/kotlin/com/example/examplemod/foundation/reason/: ExampleModManualStop.kt  ExampleModStopReason.kt
examplemod/src/main/kotlin/com/example/examplemod/infrastructure/config/: ExampleModConfigs.kt
examplemod/src/main/kotlin/com/example/examplemod/infrastructure/file/: CustomAddonPaths.kt
examplemod/src/main/resources/assets/examplemod/lang/: en_us.json
examplemod/src/test/kotlin/com/example/examplemod/: ExampleTest.kt
examplemod/src/test/kotlin/com/example/examplemod/feature/helloworld/: HelloWorldFeatureTest.kt
gradle/: libs.versions.toml
